.Home_parent {
  background: #141a22;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
  z-index: 9999;
  margin-bottom: 5rem;
}

.title_parent {
  min-height: 20rem;
  width: 58rem;
  font-size: 2.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2.2rem;
  z-index: 9999;
  flex-wrap: wrap;
}

.title_parent:nth-child(n) {
  z-index: 999;
}

.start {
  height: 4rem;
  min-width: 12rem;
  border-radius: 10px;
  border: none;
  box-shadow: 1px 1px 20px 3px #0077e5;
  font-weight: bold;
  background: #0077e5;
  font-size: 1.2rem;
}
.seeMore {
  /*See More Button*/
  height: 4rem;
  width: 12rem;
  border-radius: 10px;
  border: 1px solid #0077e5;
  background: transparent;
  font-weight: bold;
  font-size: 1.2rem;
}
.btn_parent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
/* FEATURES section */

.FEATURES {
  background: #141a22;
  display: flex;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

.features_title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
  z-index: 999;
}

.cards {
  display: grid;
  grid-template-columns: auto auto;
  min-height: 15rem;
  gap: 1rem;
  cursor: pointer;
}

@media (max-width: 1010px) {
  .cards {
    grid-template-columns: auto;
  }
}

.Q_sectionTitle {
  height: 18rem;
  width: 24rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 2.2rem;
  border-right: 3px solid #0077e5;
  margin: 1rem;
}

.Q_secton {
  background: #030c16;
  min-height: 118vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 0.5rem;

  clip-path: polygon(0 0, 100% 0, 100% 93%, 0 100%);
}

@media (max-width: 600px) {
  .Q_secton {
    flex-direction: column;
  }

  .Q_sectionTitle {
    border-bottom: 3px solid #0077e5;
    border-right: none;
  }
}

.visitors_parent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.visitors {
  height: 3rem;
  width: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border-radius: 10px;
  gap: 0.5rem;
}
@keyframes OpacityAnimate {
  from {
    filter: blur(43px);
  }

  to {
    filter: blur(0);
  }
}

.fa-users {
  color: #0077e5;
}

.outer {
  border-radius: 10px;
  padding: 1px;
  background: radial-gradient(circle 230px at 0% 0%, #0077e5, #0c0d0d);
  position: relative;
}

.dot {
  width: 5px;
  aspect-ratio: 1;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 10px #ffffff;
  border-radius: 100px;
  z-index: 2;
  right: 10%;
  top: 10%;
  animation: moveDot 6s linear infinite;
}
@keyframes moveDot {
  0%,
  100% {
    top: 10%;
    right: 10%;
  }

  25% {
    top: 10%;
    right: calc(100% - 35px);
  }

  50% {
    top: calc(100% - 30px);
    right: calc(100% - 35px);
  }

  75% {
    top: calc(100% - 30px);
    right: 10%;
  }
}

.card {
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 0.5625rem;
  /* 9px */
  border: solid 1px #202222;
  background-size: 1.25rem 1.25rem;
  /* 20px 20px */
  background: radial-gradient(circle 17.5rem at 0% 0%, #0077e5, #0c0d0d);
  /* 280px */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  color: #fff;
}

.ray {
  width: 13.75rem;
  /* 220px */
  height: 2.8125rem;
  /* 45px */
  border-radius: 100px;
  position: absolute;
  background-color: #c7c7c7;
  opacity: 0.4;
  box-shadow: 0 0 3.125rem #0077e5;
  /* 50px */
  filter: blur(0.625rem);
  /* 10px */
  transform-origin: 10%;
  top: 0%;
  left: 0;
  transform: rotate(40deg);
}

.card .text {
  font-weight: bolder;
  font-size: 4rem;
  background: linear-gradient(45deg, #000000 4%, #fff, #000);
  background-clip: text;
  color: transparent;
}
#usersIcon {
  font-weight: bolder;
  font-size: 4rem;
  background: linear-gradient(45deg, #000000 4%, #fff, #000);
  background-clip: text;
  color: transparent;
}
.line {
  width: 100%;
  height: 0.0625rem;
  /* 1px */
  position: absolute;
  background-color: #2c2c2c;
}

.topl {
  top: 0.625rem;
  /* 10% */
  background: linear-gradient(90deg, #888888 30%, #1d1f1f 70%);
}

.bottoml {
  bottom: 0.625rem;
  /* 10% */
}

.leftl {
  left: 0.625rem;
  /* 10% */
  width: 0.0625rem;
  /* 1px */
  height: 100%;
  background: linear-gradient(180deg, #747474 30%, #222424 70%);
}

.rightl {
  right: 0.625rem;
  /* 10% */
  width: 0.0625rem;
  /* 1px */
  height: 100%;
}

#card {
  width: 16rem;
  height: auto;
  border: none;
}
